@media only screen and (min-width: 52em) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr;
    }
    /* ---------------------title------------------------- */
    h1 {
        font-size: 55px;
    }
    .name {
        font-size: 20px;
        margin-top: 5px;
    }
    /* ---------------------cards------------------------- */
    .card_1, .card_2, .card_3{
        grid-row: 1/3;
    }
    .card_3 {
        grid-column: 3/4;
        display: block;
    }

    /* ---------------------footer------------------------- */
    .footer {
        display: flex;
        gap: 15px;
        justify-content: center;
    }
}