@media only screen and (min-width: 32.5em) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    /* ---------------------title------------------------- */
    .title {
        padding-left: 10px;
    }

    /* ---------------------cards------------------------- */
    h2 {
        font-size: 40px;
    }
    .card_1, .card_2, .card_3 {
        margin: 20px 10px;
    }
    .card_3 {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 40px 900px 30px;
    }
    .card_3 h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 30px 0;
    }
    .card_3 .apple {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0;
        padding: 0;
    }
    .card_3 img {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card_3 p {
        grid-column: 2/3;
        grid-row: 3/4;
        padding: 15px;
        margin: 0;
    }
    .card_3 a {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    /* ---------------------footer------------------------- */
}