@media only screen and (min-width: 900px) {
    body {
        margin: 100px 80px;
    }
    section {
        box-shadow: 0 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
    /* -----------------------------header---------------------------- */
    header {
        border-radius: 10px 10px 0 0 ;
    }
    /* ------------------------------nav------------------------------ */

    /* ------------------------------main----------------------------- */
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .card_1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card_2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card_3 {
        grid-column: 3/4;
        grid-row: 1/2;
        margin-left: 14px;
    }
    p {
        font-size: 18px;
    }
    /* -----------------------------footer---------------------------- */
    footer {
        border-radius: 0 0 10px 10px;
    }
}