@media only screen and (min-width: 36.4em) {
    /* -----------------------------header---------------------------- */
    h1 {
        margin-left: 5px;
        font-size: 30px;
    }
    /* ------------------------------nav------------------------------ */
    ul {
        display: flex;
        justify-content: center;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
    }
    li {
        border-bottom: none;
    }
    a:hover {
        background-color: #d59c41;
        color: #9f4900;
        border-radius: 5px 5px 0 0;
        transition: 0.3s;
    }
    /* ------------------------------main----------------------------- */
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card_1 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-right: 7px;
    }
    .card_2 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 7px;
    }
    .card_3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    /* --------------------------target_audience----------------------*/
    .card_3 ul {
        display: block;
        box-shadow: none;
        list-style: circle;
        margin-left: 30px;
    }
    .card_3 li {
        font-size: 18px;
        font-weight: normal;
        padding: 5px;
    }
    /* -----------------------------footer---------------------------- */
    footer {
        font-size: 18px;
    }
}